spring.profiles.active=dev
server.servlet.context-path=/fama-market/api

path.brand="/marcas"
path.subbrand="/submarcas"
path.products="/productos"

logging.level.org.springframework.security.web.*=debug