server.port=8090
//spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FerreFma;encrypt=true;trustServerCertificate=true
spring.datasource.url:jdbc:sqlserver://recidencia-david.database.windows.net:1433;database=FerreFmaBK;user=david_residencia@recidencia-david;password=Passw0rd2023;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
//spring.datasource.username=sa
spring.datasource.username=david_residencia
spring.datasource.password=Passw0rd2023
//spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true